<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hip</groupId>
    <artifactId>hip</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>Source code for Hadoop in Practice</name>
    <url>https://github.com/alexholmes/hadoop-utils</url>

    <properties>
        <jdkLevel>1.6</jdkLevel>
        <requiredMavenVersion>[2.1,)</requiredMavenVersion>
        <main.basedir>${project.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

        <maven.assembly.version>2.2.1</maven.assembly.version>
        <maven.compiler>2.0.2</maven.compiler>
        <maven.assembly.version>2.2.1</maven.assembly.version>
        <maven.jar.plugin.version>2.2</maven.jar.plugin.version>
        <maven.javadoc.version>2.8</maven.javadoc.version>
        <maven.source.version>2.2</maven.source.version>
        <maven.jxr.plugin.version>2.3</maven.jxr.plugin.version>
        <maven.reports.version>2.2</maven.reports.version>
        <maven.site.version>3.0-beta-3</maven.site.version>
        <maven.surefire.version>2.7.2</maven.surefire.version>

        <hadoop.version>2.2.0</hadoop.version>
        <jackson-version>1.8.6</jackson-version>

    </properties>

    <description>
        Code to accompany the 2nd edition of the book "Hadoop in Practice".
    </description>

    <developers>
        <developer>
            <id>aholmes</id>
            <name>Alex Holmes</name>
            <email>grep.alex@gmail.com</email>
            <url>http://grepalex.com</url>
        </developer>
    </developers>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.version}</version>
                <configuration>
                    <reportPlugins>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin
                            </artifactId>
                            <version>${maven.reports.version}</version>
                            <configuration>
                                <dependencyLocationsEnabled>false
                                </dependencyLocationsEnabled>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>index</report>
                                        <report>project-team</report>
                                        <report>summary</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>${maven.jxr.plugin.version}</version>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${maven.javadoc.version}</version>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>

                    </reportPlugins>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                    <systemProperties>
                        <property>
                            <name>log4j.configuration</name>
                            <value>log4j.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>install-kafka</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>kafka</groupId>
                            <artifactId>kafka</artifactId>
                            <version>0.8-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/kafka-0.8-SNAPSHOT.jar</file>
                            <pomFile>${basedir}/lib/kafka-0.8-SNAPSHOT.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-camus1</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.linkedin.camus</groupId>
                            <artifactId>camus-schema-registry</artifactId>
                            <version>0.1.0-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/camus-schema-registry-0.1.0-SNAPSHOT.jar</file>
                            <pomFile>${basedir}/lib/camus-schema-registry-0.1.0-SNAPSHOT.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-camus2</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.linkedin.camus</groupId>
                            <artifactId>camus-api</artifactId>
                            <version>0.1.0-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/camus-api-0.1.0-SNAPSHOT.jar</file>
                            <pomFile>${basedir}/lib/camus-api-0.1.0-SNAPSHOT.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-elephantbird-core</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.twitter.elephantbird</groupId>
                            <artifactId>elephant-bird-core</artifactId>
                            <version>4.5-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/elephant-bird-core-4.5-SNAPSHOT.jar</file>
                            <pomFile>${basedir}/lib/elephant-bird-core-4.5-SNAPSHOT.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-elephantbird-hadoopcompat</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.twitter.elephantbird</groupId>
                            <artifactId>elephant-bird-hadoop-compat</artifactId>
                            <version>4.5-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/elephant-bird-hadoop-compat-4.5-SNAPSHOT.jar</file>
                            <pomFile>${basedir}/lib/elephant-bird-hadoop-compat-4.5-SNAPSHOT.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-elephantbird-pig</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.twitter.elephantbird</groupId>
                            <artifactId>elephant-bird-pig</artifactId>
                            <version>4.5-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/elephant-bird-pig-4.5-SNAPSHOT.jar</file>
                            <pomFile>${basedir}/lib/elephant-bird-pig-4.5-SNAPSHOT.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-elephantbird-hive</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.twitter.elephantbird</groupId>
                            <artifactId>elephant-bird-hive</artifactId>
                            <version>4.5-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/elephant-bird-hive-4.5-SNAPSHOT.jar</file>
                            <pomFile>${basedir}/lib/elephant-bird-hive-4.5-SNAPSHOT.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-htuple</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.htuple</groupId>
                            <artifactId>htuple-core</artifactId>
                            <version>0.1.1</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/htuple-core-0.1.1.jar</file>
                            <pomFile>${basedir}/lib/htuple-core-0.1.1.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-giraph</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.apache.giraph</groupId>
                            <artifactId>giraph-core-custom</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/giraph-1.0.0-for-hadoop-0.20.203.0.jar</file>
                            <pomFile>${basedir}/lib/giraph-1.0.0-for-hadoop-0.20.203.0.xml</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>log4j.properties</include>
                </includes>
            </testResource>
        </testResources>

    </build>

    <profiles>
        <profile>
            <id>findbugs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>findbugs</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>site</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>findbugs</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <repositories>
        <repository>
            <id>twitter-twttr</id>
            <url>http://maven.twttr.com/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<name>Releases</name>-->
            <!--<url>https://oss.sonatype.org/content/repositories/releases</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>conjars.org</id>-->
            <!--<url>http://conjars.org/repo</url>-->
        <!--</repository>-->
    </repositories>

    <dependencies>

        <!-- Protocol Buffers -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- Hadoop -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-app</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-hs</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-datajoin</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-server-tests</artifactId>
            <version>${hadoop.version}</version>
            <classifier>tests</classifier>
        </dependency>


        <!-- HBase -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>0.96.1-hadoop2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>0.96.1-hadoop2</version>
        </dependency>

        <!-- Hive -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-common</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
            <version>0.13.0</version>
        </dependency>

        <!-- Pig -->
        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pig</artifactId>
            <version>0.12.0</version>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.28</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- Google Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

        <!-- JOpt -->
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.5</version>
        </dependency>

        <!-- Avro -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-mapred</artifactId>
            <version>1.7.4</version>
            <scope>compile</scope>
            <classifier>hadoop2</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-tools</artifactId>
            <version>1.7.4</version>
            <scope>compile</scope>
        </dependency>

        <!-- Kafka -->
        <dependency>
            <groupId>kafka</groupId>
            <artifactId>kafka</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>

        <!-- Parquet -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>parquet-common</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>parquet-encoding</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>parquet-column</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>parquet-tools</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>parquet-hive-bundle</artifactId>
            <version>1.4.3</version>
        </dependency>


        <!-- Camus -->
        <dependency>
            <groupId>com.linkedin.camus</groupId>
            <artifactId>camus-schema-registry</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.linkedin.camus</groupId>
            <artifactId>camus-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Camus -->
        <dependency>
            <groupId>org.htuple</groupId>
            <artifactId>htuple-core</artifactId>
            <version>0.1.1</version>
        </dependency>


        <!-- Elephant Bird -->

        <!-- 4.4 doesn't have protobuf 4.5 support
        <dependency>
            <groupId>com.twitter.elephantbird</groupId>
            <artifactId>elephant-bird-core</artifactId>
            <version>4.4</version>

            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        -->

        <dependency>
            <groupId>com.twitter.elephantbird</groupId>
            <artifactId>elephant-bird-core</artifactId>
            <version>4.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.elephantbird</groupId>
            <artifactId>elephant-bird-hadoop-compat</artifactId>
            <version>4.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.elephantbird</groupId>
            <artifactId>elephant-bird-pig</artifactId>
            <version>4.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.elephantbird</groupId>
            <artifactId>elephant-bird-hive</artifactId>
            <version>4.5-SNAPSHOT</version>
        </dependency>



        <!-- Giraph -->
        <!-- Their Maven stuff don't work, so we're having to install it ourselves -->
        <dependency>
            <groupId>org.apache.giraph</groupId>
            <artifactId>giraph-core-custom</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Mahout -->
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <version>0.9</version>
        </dependency>


        <!-- Compression -->
        <dependency>
            <groupId>com.hadoop.gplcompression</groupId>
            <artifactId>hadoop-lzo</artifactId>
            <version>0.4.16</version>
            <scope>compile</scope>
        </dependency>

        <!-- OpenCsv -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- HyperLogLog -->
        <dependency>
            <groupId>net.agkn</groupId>
            <artifactId>hll</artifactId>
            <version>1.5.1</version>
        </dependency>

        <!-- MaxMind Geolocation -->
        <dependency>
            <groupId>com.maxmind.geoip</groupId>
            <artifactId>geoip-api</artifactId>
            <version>1.2.13</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.mrunit</groupId>
            <classifier>hadoop2</classifier>
            <artifactId>mrunit</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.mrunit</groupId>
            <classifier>hadoop1</classifier>
            <artifactId>mrunit</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.2</version>
        </dependency>

    </dependencies>


</project>
